<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.564" Build="16.0.4105.2">
	<BatchSequence>
		<Batch>
			<Statements>
				<StmtSimple StatementText="select name from sys.tables" StatementId="1" StatementCompId="1" StatementType="SELECT" RetrievedFromCache="true" StatementSubTreeCost="0.0981603" StatementEstRows="1" SecurityPolicyApplied="false" StatementOptmLevel="FULL" QueryHash="0x76509AAAAC1B174C" QueryPlanHash="0x9E42FFE7A032D9EC" StatementOptmEarlyAbortReason="GoodEnoughPlanFound" CardinalityEstimationModelVersion="160">
					<StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false">
					</StatementSetOptions>
					<QueryPlan DegreeOfParallelism="0" NonParallelPlanReason="NonParallelizableIntrinsicFunction" CachedPlanSize="80" CompileTime="15" CompileCPU="15" CompileMemory="4856">
						<MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" GrantedMemory="0" MaxUsedMemory="0">
						</MemoryGrantInfo>
						<OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="80422" EstimatedPagesCached="80422" EstimatedAvailableDegreeOfParallelism="2" MaxCompileMemory="7553576">
						</OptimizerHardwareDependentProperties>
						<OptimizerStatsUsage>
							<StatisticsInfo LastUpdate="2023-05-09T02:18:17.52" ModificationCount="15" SamplingPercent="100" Statistics="[clst]" Table="[sysidxstats]" Schema="[sys]" Database="[AdventureWorksDW2022]">
							</StatisticsInfo>
							<StatisticsInfo LastUpdate="2023-05-08T12:07:29.19" ModificationCount="795" SamplingPercent="100" Statistics="[nc2]" Table="[sysschobjs]" Schema="[sys]" Database="[AdventureWorksDW2022]">
							</StatisticsInfo>
							<StatisticsInfo LastUpdate="2023-05-08T12:07:43.95" ModificationCount="32" SamplingPercent="100" Statistics="[clst]" Table="[syssingleobjrefs]" Schema="[sys]" Database="[AdventureWorksDW2022]">
							</StatisticsInfo>
							<StatisticsInfo LastUpdate="2019-11-17T14:53:38.04" ModificationCount="819" SamplingPercent="100" Statistics="[clst]" Table="[sysschobjs]" Schema="[sys]" Database="[AdventureWorksDW2022]">
							</StatisticsInfo>
							<StatisticsInfo LastUpdate="2023-05-08T12:07:43.95" ModificationCount="32" SamplingPercent="100" Statistics="[_WA_Sys_00000001_0000004A]" Table="[syssingleobjrefs]" Schema="[sys]" Database="[AdventureWorksDW2022]">
							</StatisticsInfo>
							<StatisticsInfo LastUpdate="2023-05-08T12:07:43.96" ModificationCount="32" SamplingPercent="100" Statistics="[nc1]" Table="[syssingleobjrefs]" Schema="[sys]" Database="[AdventureWorksDW2022]">
							</StatisticsInfo>
							<StatisticsInfo LastUpdate="2023-05-09T02:18:17.52" ModificationCount="15" SamplingPercent="100" Statistics="[_WA_Sys_00000002_00000036]" Table="[sysidxstats]" Schema="[sys]" Database="[AdventureWorksDW2022]">
							</StatisticsInfo>
							<StatisticsInfo LastUpdate="2023-05-08T12:07:29.19" ModificationCount="795" SamplingPercent="100" Statistics="[nc1]" Table="[sysschobjs]" Schema="[sys]" Database="[AdventureWorksDW2022]">
							</StatisticsInfo>
							<StatisticsInfo LastUpdate="2023-05-09T02:18:20.26" ModificationCount="11" SamplingPercent="100" Statistics="[nc]" Table="[sysidxstats]" Schema="[sys]" Database="[AdventureWorksDW2022]">
							</StatisticsInfo>
							<StatisticsInfo LastUpdate="2019-11-17T14:53:38.08" ModificationCount="819" SamplingPercent="100" Statistics="[_WA_Sys_00000006_00000022]" Table="[sysschobjs]" Schema="[sys]" Database="[AdventureWorksDW2022]">
							</StatisticsInfo>
							<StatisticsInfo LastUpdate="2019-11-17T14:53:38.04" ModificationCount="819" SamplingPercent="100" Statistics="[_WA_Sys_00000008_00000022]" Table="[sysschobjs]" Schema="[sys]" Database="[AdventureWorksDW2022]">
							</StatisticsInfo>
							<StatisticsInfo LastUpdate="2019-11-17T14:53:38.04" ModificationCount="819" SamplingPercent="100" Statistics="[nc3]" Table="[sysschobjs]" Schema="[sys]" Database="[AdventureWorksDW2022]">
							</StatisticsInfo>
							<StatisticsInfo LastUpdate="2023-05-08T12:07:43.95" ModificationCount="32" SamplingPercent="100" Statistics="[_WA_Sys_00000003_0000004A]" Table="[syssingleobjrefs]" Schema="[sys]" Database="[AdventureWorksDW2022]">
							</StatisticsInfo>
						</OptimizerStatsUsage>
						<QueryTimeStats ElapsedTime="2" CpuTime="2">
						</QueryTimeStats>
						<RelOp NodeId="0" PhysicalOp="Nested Loops" LogicalOp="Left Outer Join" EstimateRows="1" EstimateIO="0" EstimateCPU="4.18e-06" AvgRowSize="139" EstimatedTotalSubtreeCost="0.0981603" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
							<OutputList>
								<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysschobjs]" Alias="[o]" Column="name">
								</ColumnReference>
							</OutputList>
							<RunTimeInformation>
								<RunTimeCountersPerThread Thread="0" ActualRows="71" Batches="0" ActualElapsedms="1" ActualCPUms="1" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row">
								</RunTimeCountersPerThread>
							</RunTimeInformation>
							<NestedLoops Optimized="0">
								<OuterReferences>
									<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysschobjs]" Alias="[o]" Column="id">
									</ColumnReference>
								</OuterReferences>
								<RelOp NodeId="1" PhysicalOp="Nested Loops" LogicalOp="Left Outer Join" EstimateRows="1" EstimateIO="0" EstimateCPU="4.18e-06" AvgRowSize="143" EstimatedTotalSubtreeCost="0.0948731" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
									<OutputList>
										<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysschobjs]" Alias="[o]" Column="id">
										</ColumnReference>
										<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysschobjs]" Alias="[o]" Column="name">
										</ColumnReference>
									</OutputList>
									<RunTimeInformation>
										<RunTimeCountersPerThread Thread="0" ActualRows="71" Batches="0" ActualElapsedms="1" ActualCPUms="1" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row">
										</RunTimeCountersPerThread>
									</RunTimeInformation>
									<NestedLoops Optimized="0">
										<OuterReferences>
											<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysschobjs]" Alias="[o]" Column="id">
											</ColumnReference>
										</OuterReferences>
										<RelOp NodeId="2" PhysicalOp="Nested Loops" LogicalOp="Left Outer Join" EstimateRows="1" EstimateIO="0" EstimateCPU="4.18e-06" AvgRowSize="143" EstimatedTotalSubtreeCost="0.0915858" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
											<OutputList>
												<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysschobjs]" Alias="[o]" Column="id">
												</ColumnReference>
												<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysschobjs]" Alias="[o]" Column="name">
												</ColumnReference>
											</OutputList>
											<RunTimeInformation>
												<RunTimeCountersPerThread Thread="0" ActualRows="71" Batches="0" ActualElapsedms="1" ActualCPUms="1" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row">
												</RunTimeCountersPerThread>
											</RunTimeInformation>
											<NestedLoops Optimized="0">
												<OuterReferences>
													<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysschobjs]" Alias="[o]" Column="id">
													</ColumnReference>
												</OuterReferences>
												<RelOp NodeId="3" PhysicalOp="Nested Loops" LogicalOp="Left Outer Join" EstimateRows="1" EstimateIO="0" EstimateCPU="4.18e-06" AvgRowSize="143" EstimatedTotalSubtreeCost="0.0882985" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
													<OutputList>
														<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysschobjs]" Alias="[o]" Column="id">
														</ColumnReference>
														<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysschobjs]" Alias="[o]" Column="name">
														</ColumnReference>
													</OutputList>
													<RunTimeInformation>
														<RunTimeCountersPerThread Thread="0" ActualRows="71" Batches="0" ActualElapsedms="1" ActualCPUms="1" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row">
														</RunTimeCountersPerThread>
													</RunTimeInformation>
													<NestedLoops Optimized="0">
														<OuterReferences>
															<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysschobjs]" Alias="[o]" Column="id">
															</ColumnReference>
														</OuterReferences>
														<RelOp NodeId="4" PhysicalOp="Nested Loops" LogicalOp="Left Outer Join" EstimateRows="1" EstimateIO="0" EstimateCPU="0.000111241" AvgRowSize="143" EstimatedTotalSubtreeCost="0.0850112" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
															<OutputList>
																<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysschobjs]" Alias="[o]" Column="id">
																</ColumnReference>
																<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysschobjs]" Alias="[o]" Column="name">
																</ColumnReference>
															</OutputList>
															<RunTimeInformation>
																<RunTimeCountersPerThread Thread="0" ActualRows="71" Batches="0" ActualElapsedms="1" ActualCPUms="1" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row">
																</RunTimeCountersPerThread>
															</RunTimeInformation>
															<NestedLoops Optimized="0">
																<OuterReferences>
																	<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysschobjs]" Alias="[o]" Column="id">
																	</ColumnReference>
																</OuterReferences>
																<RelOp NodeId="5" PhysicalOp="Nested Loops" LogicalOp="Left Outer Join" EstimateRows="5.17029" EstimateIO="0" EstimateCPU="1.63783e-05" AvgRowSize="143" EstimatedTotalSubtreeCost="0.080934" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
																	<OutputList>
																		<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysschobjs]" Alias="[o]" Column="id">
																		</ColumnReference>
																		<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysschobjs]" Alias="[o]" Column="name">
																		</ColumnReference>
																	</OutputList>
																	<RunTimeInformation>
																		<RunTimeCountersPerThread Thread="0" ActualRows="71" Batches="0" ActualElapsedms="1" ActualCPUms="1" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row">
																		</RunTimeCountersPerThread>
																	</RunTimeInformation>
																	<NestedLoops Optimized="0">
																		<OuterReferences>
																			<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysschobjs]" Alias="[o]" Column="id">
																			</ColumnReference>
																		</OuterReferences>
																		<RelOp NodeId="6" PhysicalOp="Nested Loops" LogicalOp="Left Outer Join" EstimateRows="3.91825" EstimateIO="0" EstimateCPU="1.6378e-05" AvgRowSize="143" EstimatedTotalSubtreeCost="0.0771731" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
																			<OutputList>
																				<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysschobjs]" Alias="[o]" Column="id">
																				</ColumnReference>
																				<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysschobjs]" Alias="[o]" Column="name">
																				</ColumnReference>
																			</OutputList>
																			<RunTimeInformation>
																				<RunTimeCountersPerThread Thread="0" ActualRows="71" Batches="0" ActualElapsedms="1" ActualCPUms="1" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row">
																				</RunTimeCountersPerThread>
																			</RunTimeInformation>
																			<NestedLoops Optimized="0">
																				<OuterReferences>
																					<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysschobjs]" Alias="[o]" Column="id">
																					</ColumnReference>
																				</OuterReferences>
																				<RelOp NodeId="7" PhysicalOp="Filter" LogicalOp="Filter" EstimateRows="3.91817" EstimateIO="0" EstimateCPU="0.0062416" AvgRowSize="143" EstimatedTotalSubtreeCost="0.0690632" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
																					<OutputList>
																						<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysschobjs]" Alias="[o]" Column="id">
																						</ColumnReference>
																						<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysschobjs]" Alias="[o]" Column="name">
																						</ColumnReference>
																					</OutputList>
																					<RunTimeInformation>
																						<RunTimeCountersPerThread Thread="0" ActualRows="71" Batches="0" ActualElapsedms="1" ActualCPUms="1" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row">
																						</RunTimeCountersPerThread>
																					</RunTimeInformation>
																					<Filter StartupExpression="0">
																						<RelOp NodeId="9" PhysicalOp="Clustered Index Scan" LogicalOp="Clustered Index Scan" EstimateRows="3.91817" EstimatedRowsRead="3320" EstimateIO="0.0586806" EstimateCPU="0.003809" AvgRowSize="147" EstimatedTotalSubtreeCost="0.0624896" TableCardinality="3320" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
																							<OutputList>
																								<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysschobjs]" Alias="[o]" Column="id">
																								</ColumnReference>
																								<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysschobjs]" Alias="[o]" Column="name">
																								</ColumnReference>
																							</OutputList>
																							<RunTimeInformation>
																								<RunTimeCountersPerThread Thread="0" ActualRows="73" Batches="0" ActualElapsedms="1" ActualCPUms="1" ActualScans="1" ActualLogicalReads="78" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualRowsRead="3320" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row">
																								</RunTimeCountersPerThread>
																							</RunTimeInformation>
																							<IndexScan Ordered="0" ForcedIndex="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
																								<DefinedValues>
																									<DefinedValue>
																										<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysschobjs]" Alias="[o]" Column="id">
																										</ColumnReference>
																									</DefinedValue>
																									<DefinedValue>
																										<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysschobjs]" Alias="[o]" Column="name">
																										</ColumnReference>
																									</DefinedValue>
																								</DefinedValues>
																								<Object Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysschobjs]" Index="[clst]" Alias="[o]" IndexKind="Clustered" Storage="RowStore">
																								</Object>
																								<Predicate>
																									<ScalarOperator ScalarString="[AdventureWorksDW2022].[sys].[sysschobjs].[nsclass] as [o].[nsclass]=(0) AND [AdventureWorksDW2022].[sys].[sysschobjs].[pclass] as [o].[pclass]=(1) AND CONVERT(char(2),CASE WHEN [AdventureWorksDW2022].[sys].[sysschobjs].[type] as [o].[type]=&apos;ET&apos; THEN &apos;U&apos; ELSE [AdventureWorksDW2022].[sys].[sysschobjs].[type] as [o].[type] END,0)=&apos;U&apos;">
																										<Logical Operation="AND">
																											<ScalarOperator>
																												<Compare CompareOp="EQ">
																													<ScalarOperator>
																														<Identifier>
																															<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysschobjs]" Alias="[o]" Column="nsclass">
																															</ColumnReference>
																														</Identifier>
																													</ScalarOperator>
																													<ScalarOperator>
																														<Const ConstValue="(0)">
																														</Const>
																													</ScalarOperator>
																												</Compare>
																											</ScalarOperator>
																											<ScalarOperator>
																												<Compare CompareOp="EQ">
																													<ScalarOperator>
																														<Identifier>
																															<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysschobjs]" Alias="[o]" Column="pclass">
																															</ColumnReference>
																														</Identifier>
																													</ScalarOperator>
																													<ScalarOperator>
																														<Const ConstValue="(1)">
																														</Const>
																													</ScalarOperator>
																												</Compare>
																											</ScalarOperator>
																											<ScalarOperator>
																												<Compare CompareOp="EQ">
																													<ScalarOperator>
																														<Convert DataType="char" Length="2" Style="0" Implicit="0">
																															<ScalarOperator>
																																<IF>
																																	<Condition>
																																		<ScalarOperator>
																																			<Compare CompareOp="EQ">
																																				<ScalarOperator>
																																					<Identifier>
																																						<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysschobjs]" Alias="[o]" Column="type">
																																						</ColumnReference>
																																					</Identifier>
																																				</ScalarOperator>
																																				<ScalarOperator>
																																					<Const ConstValue="&apos;ET&apos;">
																																					</Const>
																																				</ScalarOperator>
																																			</Compare>
																																		</ScalarOperator>
																																	</Condition>
																																	<Then>
																																		<ScalarOperator>
																																			<Const ConstValue="&apos;U&apos;">
																																			</Const>
																																		</ScalarOperator>
																																	</Then>
																																	<Else>
																																		<ScalarOperator>
																																			<Identifier>
																																				<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysschobjs]" Alias="[o]" Column="type">
																																				</ColumnReference>
																																			</Identifier>
																																		</ScalarOperator>
																																	</Else>
																																</IF>
																															</ScalarOperator>
																														</Convert>
																													</ScalarOperator>
																													<ScalarOperator>
																														<Const ConstValue="&apos;U&apos;">
																														</Const>
																													</ScalarOperator>
																												</Compare>
																											</ScalarOperator>
																										</Logical>
																									</ScalarOperator>
																								</Predicate>
																							</IndexScan>
																						</RelOp>
																						<Predicate>
																							<ScalarOperator ScalarString="has_access(&apos;CO&apos;,[AdventureWorksDW2022].[sys].[sysschobjs].[id] as [o].[id])=(1)">
																								<Compare CompareOp="EQ">
																									<ScalarOperator>
																										<Intrinsic FunctionName="has_access">
																											<ScalarOperator>
																												<Const ConstValue="&apos;CO&apos;">
																												</Const>
																											</ScalarOperator>
																											<ScalarOperator>
																												<Identifier>
																													<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysschobjs]" Alias="[o]" Column="id">
																													</ColumnReference>
																												</Identifier>
																											</ScalarOperator>
																											<ScalarOperator>
																												<Const ConstValue="">
																												</Const>
																											</ScalarOperator>
																											<ScalarOperator>
																												<Const ConstValue="">
																												</Const>
																											</ScalarOperator>
																										</Intrinsic>
																									</ScalarOperator>
																									<ScalarOperator>
																										<Const ConstValue="(1)">
																										</Const>
																									</ScalarOperator>
																								</Compare>
																							</ScalarOperator>
																						</Predicate>
																					</Filter>
																				</RelOp>
																				<RelOp NodeId="10" PhysicalOp="Index Seek" LogicalOp="Index Seek" EstimateRows="1" EstimatedRowsRead="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="9" EstimatedTotalSubtreeCost="0.00809359" TableCardinality="900" Parallel="0" EstimateRebinds="2.91817" EstimateRewinds="0" EstimatedExecutionMode="Row">
																					<OutputList>
																					</OutputList>
																					<RunTimeInformation>
																						<RunTimeCountersPerThread Thread="0" ActualRows="0" Batches="0" ActualElapsedms="0" ActualCPUms="0" ActualScans="71" ActualLogicalReads="142" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualEndOfScans="71" ActualExecutions="71" ActualExecutionMode="Row">
																						</RunTimeCountersPerThread>
																					</RunTimeInformation>
																					<IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
																						<DefinedValues>
																						</DefinedValues>
																						<Object Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[syssingleobjrefs]" Index="[nc1]" Alias="[ct]" IndexKind="NonClustered" Storage="RowStore">
																						</Object>
																						<SeekPredicates>
																							<SeekPredicateNew>
																								<SeekKeys>
																									<Prefix ScanType="EQ">
																										<RangeColumns>
																											<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[syssingleobjrefs]" Alias="[ct]" Column="indepid">
																											</ColumnReference>
																											<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[syssingleobjrefs]" Alias="[ct]" Column="class">
																											</ColumnReference>
																										</RangeColumns>
																										<RangeExpressions>
																											<ScalarOperator ScalarString="[AdventureWorksDW2022].[sys].[sysschobjs].[id] as [o].[id]">
																												<Identifier>
																													<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysschobjs]" Alias="[o]" Column="id">
																													</ColumnReference>
																												</Identifier>
																											</ScalarOperator>
																											<ScalarOperator ScalarString="(112)">
																												<Const ConstValue="(112)">
																												</Const>
																											</ScalarOperator>
																										</RangeExpressions>
																									</Prefix>
																								</SeekKeys>
																							</SeekPredicateNew>
																						</SeekPredicates>
																					</IndexScan>
																				</RelOp>
																			</NestedLoops>
																		</RelOp>
																		<RelOp NodeId="11" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimatedRowsRead="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="9" EstimatedTotalSubtreeCost="0.00374448" TableCardinality="509" Parallel="0" EstimateRebinds="0" EstimateRewinds="2.91825" EstimatedExecutionMode="Row">
																			<OutputList>
																			</OutputList>
																			<RunTimeInformation>
																				<RunTimeCountersPerThread Thread="0" ActualRows="71" Batches="0" ActualElapsedms="0" ActualCPUms="0" ActualScans="71" ActualLogicalReads="146" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualRowsRead="71" ActualEndOfScans="71" ActualExecutions="71" ActualExecutionMode="Row">
																				</RunTimeCountersPerThread>
																			</RunTimeInformation>
																			<IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
																				<DefinedValues>
																				</DefinedValues>
																				<Object Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysidxstats]" Index="[clst]" Alias="[lob]" IndexKind="Clustered" Storage="RowStore">
																				</Object>
																				<SeekPredicates>
																					<SeekPredicateNew>
																						<SeekKeys>
																							<Prefix ScanType="EQ">
																								<RangeColumns>
																									<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysidxstats]" Alias="[lob]" Column="id">
																									</ColumnReference>
																								</RangeColumns>
																								<RangeExpressions>
																									<ScalarOperator ScalarString="[AdventureWorksDW2022].[sys].[sysschobjs].[id] as [o].[id]">
																										<Identifier>
																											<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysschobjs]" Alias="[o]" Column="id">
																											</ColumnReference>
																										</Identifier>
																									</ScalarOperator>
																								</RangeExpressions>
																							</Prefix>
																							<EndRange ScanType="LE">
																								<RangeColumns>
																									<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysidxstats]" Alias="[lob]" Column="indid">
																									</ColumnReference>
																								</RangeColumns>
																								<RangeExpressions>
																									<ScalarOperator ScalarString="(1)">
																										<Const ConstValue="(1)">
																										</Const>
																									</ScalarOperator>
																								</RangeExpressions>
																							</EndRange>
																						</SeekKeys>
																					</SeekPredicateNew>
																				</SeekPredicates>
																			</IndexScan>
																		</RelOp>
																	</NestedLoops>
																</RelOp>
																<RelOp NodeId="12" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="5.14721" EstimatedRowsRead="5.14721" EstimateIO="0.003125" EstimateCPU="0.000162662" AvgRowSize="9" EstimatedTotalSubtreeCost="0.00396601" TableCardinality="900" Parallel="0" EstimateRebinds="0" EstimateRewinds="4.17029" EstimatedExecutionMode="Row">
																	<OutputList>
																	</OutputList>
																	<RunTimeInformation>
																		<RunTimeCountersPerThread Thread="0" ActualRows="9" Batches="0" ActualElapsedms="0" ActualCPUms="0" ActualScans="71" ActualLogicalReads="144" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualRowsRead="9" ActualEndOfScans="71" ActualExecutions="71" ActualExecutionMode="Row">
																		</RunTimeCountersPerThread>
																	</RunTimeInformation>
																	<IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
																		<DefinedValues>
																		</DefinedValues>
																		<Object Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[syssingleobjrefs]" Index="[clst]" Alias="[ds]" IndexKind="Clustered" Storage="RowStore">
																		</Object>
																		<SeekPredicates>
																			<SeekPredicateNew>
																				<SeekKeys>
																					<Prefix ScanType="EQ">
																						<RangeColumns>
																							<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[syssingleobjrefs]" Alias="[ds]" Column="depid">
																							</ColumnReference>
																							<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[syssingleobjrefs]" Alias="[ds]" Column="class">
																							</ColumnReference>
																						</RangeColumns>
																						<RangeExpressions>
																							<ScalarOperator ScalarString="[AdventureWorksDW2022].[sys].[sysschobjs].[id] as [o].[id]">
																								<Identifier>
																									<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysschobjs]" Alias="[o]" Column="id">
																									</ColumnReference>
																								</Identifier>
																							</ScalarOperator>
																							<ScalarOperator ScalarString="(8)">
																								<Const ConstValue="(8)">
																								</Const>
																							</ScalarOperator>
																						</RangeExpressions>
																					</Prefix>
																					<EndRange ScanType="LE">
																						<RangeColumns>
																							<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[syssingleobjrefs]" Alias="[ds]" Column="depsubid">
																							</ColumnReference>
																						</RangeColumns>
																						<RangeExpressions>
																							<ScalarOperator ScalarString="(1)">
																								<Const ConstValue="(1)">
																								</Const>
																							</ScalarOperator>
																						</RangeExpressions>
																					</EndRange>
																				</SeekKeys>
																			</SeekPredicateNew>
																		</SeekPredicates>
																	</IndexScan>
																</RelOp>
															</NestedLoops>
														</RelOp>
														<RelOp NodeId="13" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimatedRowsRead="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="900" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
															<OutputList>
															</OutputList>
															<RunTimeInformation>
																<RunTimeCountersPerThread Thread="0" ActualRows="0" Batches="0" ActualElapsedms="0" ActualCPUms="0" ActualScans="71" ActualLogicalReads="143" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualEndOfScans="71" ActualExecutions="71" ActualExecutionMode="Row">
																</RunTimeCountersPerThread>
															</RunTimeInformation>
															<IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
																<DefinedValues>
																</DefinedValues>
																<Object Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[syssingleobjrefs]" Index="[clst]" Alias="[ht]" IndexKind="Clustered" Storage="RowStore">
																</Object>
																<SeekPredicates>
																	<SeekPredicateNew>
																		<SeekKeys>
																			<Prefix ScanType="EQ">
																				<RangeColumns>
																					<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[syssingleobjrefs]" Alias="[ht]" Column="depid">
																					</ColumnReference>
																					<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[syssingleobjrefs]" Alias="[ht]" Column="class">
																					</ColumnReference>
																				</RangeColumns>
																				<RangeExpressions>
																					<ScalarOperator ScalarString="[AdventureWorksDW2022].[sys].[sysschobjs].[id] as [o].[id]">
																						<Identifier>
																							<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysschobjs]" Alias="[o]" Column="id">
																							</ColumnReference>
																						</Identifier>
																					</ScalarOperator>
																					<ScalarOperator ScalarString="(112)">
																						<Const ConstValue="(112)">
																						</Const>
																					</ScalarOperator>
																				</RangeExpressions>
																			</Prefix>
																		</SeekKeys>
																	</SeekPredicateNew>
																</SeekPredicates>
															</IndexScan>
														</RelOp>
													</NestedLoops>
												</RelOp>
												<RelOp NodeId="14" PhysicalOp="Index Seek" LogicalOp="Index Seek" EstimateRows="1" EstimatedRowsRead="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="900" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
													<OutputList>
													</OutputList>
													<RunTimeInformation>
														<RunTimeCountersPerThread Thread="0" ActualRows="0" Batches="0" ActualElapsedms="0" ActualCPUms="0" ActualScans="71" ActualLogicalReads="142" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualEndOfScans="71" ActualExecutions="71" ActualExecutionMode="Row">
														</RunTimeCountersPerThread>
													</RunTimeInformation>
													<IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
														<DefinedValues>
														</DefinedValues>
														<Object Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[syssingleobjrefs]" Index="[nc1]" Alias="[lct]" IndexKind="NonClustered" Storage="RowStore">
														</Object>
														<SeekPredicates>
															<SeekPredicateNew>
																<SeekKeys>
																	<Prefix ScanType="EQ">
																		<RangeColumns>
																			<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[syssingleobjrefs]" Alias="[lct]" Column="indepid">
																			</ColumnReference>
																			<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[syssingleobjrefs]" Alias="[lct]" Column="class">
																			</ColumnReference>
																		</RangeColumns>
																		<RangeExpressions>
																			<ScalarOperator ScalarString="[AdventureWorksDW2022].[sys].[sysschobjs].[id] as [o].[id]">
																				<Identifier>
																					<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysschobjs]" Alias="[o]" Column="id">
																					</ColumnReference>
																				</Identifier>
																			</ScalarOperator>
																			<ScalarOperator ScalarString="(84)">
																				<Const ConstValue="(84)">
																				</Const>
																			</ScalarOperator>
																		</RangeExpressions>
																	</Prefix>
																</SeekKeys>
															</SeekPredicateNew>
														</SeekPredicates>
													</IndexScan>
												</RelOp>
											</NestedLoops>
										</RelOp>
										<RelOp NodeId="15" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimatedRowsRead="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="900" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
											<OutputList>
											</OutputList>
											<RunTimeInformation>
												<RunTimeCountersPerThread Thread="0" ActualRows="0" Batches="0" ActualElapsedms="0" ActualCPUms="0" ActualScans="71" ActualLogicalReads="143" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualEndOfScans="71" ActualExecutions="71" ActualExecutionMode="Row">
												</RunTimeCountersPerThread>
											</RunTimeInformation>
											<IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
												<DefinedValues>
												</DefinedValues>
												<Object Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[syssingleobjrefs]" Index="[clst]" Alias="[lht]" IndexKind="Clustered" Storage="RowStore">
												</Object>
												<SeekPredicates>
													<SeekPredicateNew>
														<SeekKeys>
															<Prefix ScanType="EQ">
																<RangeColumns>
																	<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[syssingleobjrefs]" Alias="[lht]" Column="depid">
																	</ColumnReference>
																	<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[syssingleobjrefs]" Alias="[lht]" Column="class">
																	</ColumnReference>
																</RangeColumns>
																<RangeExpressions>
																	<ScalarOperator ScalarString="[AdventureWorksDW2022].[sys].[sysschobjs].[id] as [o].[id]">
																		<Identifier>
																			<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysschobjs]" Alias="[o]" Column="id">
																			</ColumnReference>
																		</Identifier>
																	</ScalarOperator>
																	<ScalarOperator ScalarString="(84)">
																		<Const ConstValue="(84)">
																		</Const>
																	</ScalarOperator>
																</RangeExpressions>
															</Prefix>
														</SeekKeys>
													</SeekPredicateNew>
												</SeekPredicates>
											</IndexScan>
										</RelOp>
									</NestedLoops>
								</RelOp>
								<RelOp NodeId="16" PhysicalOp="Index Seek" LogicalOp="Index Seek" EstimateRows="1" EstimatedRowsRead="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="900" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
									<OutputList>
									</OutputList>
									<RunTimeInformation>
										<RunTimeCountersPerThread Thread="0" ActualRows="0" Batches="0" ActualElapsedms="0" ActualCPUms="0" ActualScans="71" ActualLogicalReads="142" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualEndOfScans="71" ActualExecutions="71" ActualExecutionMode="Row">
										</RunTimeCountersPerThread>
									</RunTimeInformation>
									<IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
										<DefinedValues>
										</DefinedValues>
										<Object Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[syssingleobjrefs]" Index="[nc1]" Alias="[lvt]" IndexKind="NonClustered" Storage="RowStore">
										</Object>
										<SeekPredicates>
											<SeekPredicateNew>
												<SeekKeys>
													<Prefix ScanType="EQ">
														<RangeColumns>
															<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[syssingleobjrefs]" Alias="[lvt]" Column="indepid">
															</ColumnReference>
															<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[syssingleobjrefs]" Alias="[lvt]" Column="class">
															</ColumnReference>
														</RangeColumns>
														<RangeExpressions>
															<ScalarOperator ScalarString="[AdventureWorksDW2022].[sys].[sysschobjs].[id] as [o].[id]">
																<Identifier>
																	<ColumnReference Database="[AdventureWorksDW2022]" Schema="[sys]" Table="[sysschobjs]" Alias="[o]" Column="id">
																	</ColumnReference>
																</Identifier>
															</ScalarOperator>
															<ScalarOperator ScalarString="(91)">
																<Const ConstValue="(91)">
																</Const>
															</ScalarOperator>
														</RangeExpressions>
													</Prefix>
												</SeekKeys>
											</SeekPredicateNew>
										</SeekPredicates>
									</IndexScan>
								</RelOp>
							</NestedLoops>
						</RelOp>
					</QueryPlan>
				</StmtSimple>
			</Statements>
		</Batch>
	</BatchSequence>
</ShowPlanXML>
